<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[原]HDU1754 I Hate It | JQM&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="链接http://acm.hdu.edu.cn/showproblem.php?pid=1754  Problem Description 很多学校流行一种比较的习惯。老师们很喜欢询问，从某某到某某当中，分数最高的是多少。 这让很多学生很反感。 不管你喜不喜欢，现在需要你做的是，就是按照老师的要求，写一个程序，模拟老师的询问。当然，老师有时候需要更新某位同学的成绩。 Input 本题目包含多组测试">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]HDU1754 I Hate It">
<meta property="og:url" content="dreamatom.top/2018/08/21/原-HDU1754-I-Hate-It/index.html">
<meta property="og:site_name" content="JQM&#39;s site">
<meta property="og:description" content="链接http://acm.hdu.edu.cn/showproblem.php?pid=1754  Problem Description 很多学校流行一种比较的习惯。老师们很喜欢询问，从某某到某某当中，分数最高的是多少。 这让很多学生很反感。 不管你喜不喜欢，现在需要你做的是，就是按照老师的要求，写一个程序，模拟老师的询问。当然，老师有时候需要更新某位同学的成绩。 Input 本题目包含多组测试">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T19:39:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]HDU1754 I Hate It">
<meta name="twitter:description" content="链接http://acm.hdu.edu.cn/showproblem.php?pid=1754  Problem Description 很多学校流行一种比较的习惯。老师们很喜欢询问，从某某到某某当中，分数最高的是多少。 这让很多学生很反感。 不管你喜不喜欢，现在需要你做的是，就是按照老师的要求，写一个程序，模拟老师的询问。当然，老师有时候需要更新某位同学的成绩。 Input 本题目包含多组测试">
  
    <link rel="alternate" href="/atom.xml" title="JQM&#39;s site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JQM&#39;s site</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="dreamatom.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-原-HDU1754-I-Hate-It" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/21/原-HDU1754-I-Hate-It/" class="article-date">
  <time datetime="2018-08-21T08:24:45.000Z" itemprop="datePublished">2018-08-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [原]HDU1754 I Hate It
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>链接<a href="http://acm.hdu.edu.cn/showproblem.php?pid=1754" target="_blank" rel="noopener">http://acm.hdu.edu.cn/showproblem.php?pid=1754</a></p>
<blockquote>
<p>Problem Description</p>
<p>很多学校流行一种比较的习惯。老师们很喜欢询问，从某某到某某当中，分数最高的是多少。</p>
<p>这让很多学生很反感。</p>
<p>不管你喜不喜欢，现在需要你做的是，就是按照老师的要求，写一个程序，模拟老师的询问。当然，老师有时候需要更新某位同学的成绩。</p>
<p>Input</p>
<p>本题目包含多组测试，请处理到文件结束。</p>
<p>在每个测试的第一行，有两个正整数 N 和 M ( 0&lt;N&lt;=200000,0&lt;M&lt;5000 )，分别代表学生的数目和操作的数目。</p>
<p>学生ID编号分别从1编到N。</p>
<p>第二行包含N个整数，代表这N个学生的初始成绩，其中第i个数代表ID为i的学生的成绩。</p>
<p>接下来有M行。每一行有一个字符 C (只取’Q’或’U’) ，和两个正整数A，B。</p>
<p>当C为’Q’的时候，表示这是一条询问操作，它询问ID从A到B(包括A,B)的学生当中，成绩最高的是多少。</p>
<p>当C为’U’的时候，表示这是一条更新操作，要求把ID为A的学生的成绩更改为B。</p>
<p>Output</p>
<p>对于每一次询问操作，在一行里面输出最高成绩。</p>
<p>Sample Input</p>
<pre>

 </pre>

<p>5 6 1 2 3 4 5 Q 1 5 U 3 6 Q 3 4 Q 4 5 U 2 9 Q 1 5</p>
<p>Sample Output</p>
<pre>

 </pre>

<p>5 6 5 9</p>
<p><em>Hint</em></p>
<p>Huge input,the C function scanf() will work better than cin</p>
</blockquote>
<p>这篇看了b站SWPU的教程，av9350697,链接<a href="https://www.bilibili.com/video/av9350697?from=search&amp;seid=7800936964375617671" target="_blank" rel="noopener">https://www.bilibili.com/video/av9350697?from=search&amp;seid=7800936964375617671</a></p>
<pre class="has">
`#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;iostream&gt;
using namespace std;
typedef long long ll;

const int maxn = 2e6+10;

struct stu
{
    int l, r, v;
}node[maxn&lt;&lt;2];

int father[maxn];
void build(int i, int l, int r)
{
    node[i].l = l;
    node[i].r = r;
    node[i].v = 0;
    if(l == r)
    {
        father[l] = i;
        return ;
    }
    build(i&lt;&lt;1, l, (l+r)/2);
    build((i&lt;&lt;1)|1, (l+r)/2+1, r);
}
void update(int ri)
{
    if(ri==1) return ;
    int fi = ri/2;
    int a = node[fi&lt;&lt;1].v;
    int b = node[(fi&lt;&lt;1)|1].v;
    node[fi].v = max(a, b);
    update(fi);
}
int maax;
void query(int i, int l, int r)
{
    if(node[i].l == l &amp;&amp; node[i].r ==r)
    {
        maax = max(maax, node[i].v);
        return ;
    }
    i = i&lt;&lt;1;
    if(l&lt;=node[i].r)
    {
        if(r&lt;=node[i].r) query(i, l, r);
        else query(i, l, node[i].r);
    }
    i++;
    if(r&gt;=node[i].l)
    {
        if(l&gt;=node[i].l) query(i, l, r);
        else query(i, node[i].l, r);
    }
}

int main()
{
    int n, m, i, t;
    cin&gt;&gt;t;
    char s[10];
    while(t--)
    {
        scanf("%d%d", &amp;n, &amp;m);
        int x, y;
        build(1, 1, n);
        for(i=1; i&lt;=n; i++)
        {
            scanf("%d", &amp;x);
            node[father[i]].v = x;
            update(father[i]);
        }
        while(m--)
        {
            scanf("%s%d%d", s, &amp;x, &amp;y);
            if(s[0]=='Q')
            {
                maax = 0;
                query(1, x, y);
                cout&lt;&lt;maax&lt;&lt;endl;
            }
            else
            {
                node[father[x]].v = y;
                update(father[x]);
            }
        }
    }

    return 0;
}`</pre>

<pre><code>&lt;div&gt;
    作者：Jqmjyj 发表于 2018/08/21 16:24:45 [原文链接](https://blog.csdn.net/Jqmjyj/article/details/81909779) https://blog.csdn.net/Jqmjyj/article/details/81909779                    &lt;/div&gt;
&lt;div&gt;
    阅读：51                     &lt;/div&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="dreamatom.top/2018/08/21/原-HDU1754-I-Hate-It/" data-id="cjqq4v0xj0003nk7jevpw3y0s" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/23/原-map-size-洛谷P1540-简单模拟/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [原]map.size() 洛谷P1540 简单模拟
        
      </div>
    </a>
  
  
    <a href="/2018/08/19/原-sublime-ubuntu-amp-amp-windows-配置-注册/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[原]sublime ubuntu &amp;amp;&amp;amp; windows 配置 注册</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/07/V2Ray/">V2Ray</a>
          </li>
        
          <li>
            <a href="/2019/01/06/西方经济学-宏观/">西方经济学_宏观</a>
          </li>
        
          <li>
            <a href="/2018/08/30/原-HPU-lib-河南理工大学图书馆-已借书籍爬取-Python/">[原]HPU lib 河南理工大学图书馆 已借书籍爬取 Python</a>
          </li>
        
          <li>
            <a href="/2018/08/28/原-codeforces-round-306-div2-B-Preparing-Olympiad-amp-amp-HPU-SummerCamp-round6-B-二进制枚举/">[原]codeforces round #306 div2 B Preparing Olympiad &amp;amp;&amp;amp; HPU SummerCamp round6 B 二进制枚举</a>
          </li>
        
          <li>
            <a href="/2018/08/24/原-牛客练习赛25-A-签到题-因数个数和/">[原]牛客练习赛25 A 签到题 因数个数和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jinqimu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":160,"height":250},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>