<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">

<script>
    (function () {
        if ('') {
            if (prompt('请输入文章密码') !== '') {
                alert('密码错误！');
                if (history.length === 1) {
                    location.replace("https://dreamatom.top"); // 这里替换成你的首页
                } else {
                    history.back();
                }
            }
        }
    })();
</script>




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/gitout16.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/gitout16.ico?v=6.7.0">








<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":true},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="宏观经济的基本指标及其衡量GDP的定义 国内生产总值是指经济社会（即一国或一地区）在一定时期内运用生产要素所生产的全部最终产品（产品和劳务）的市场价值 按地域划分  GNP的定义 国民生产总值是一个国家（或地区）所有常住单位在一定时期（通常为一年）内收入初次分配的最终结果。是一定时期内本国的生产要素所有者所占有的最终产品和服务的总价值。等于国内生产总值加上来自国内外的净要素收入。 按国籍划分  消">
<meta property="og:type" content="article">
<meta property="og:title" content="西方经济学_宏观">
<meta property="og:url" content="dreamatom.top/2019/01/06/西方经济学-宏观/index.html">
<meta property="og:site_name" content="JQM&#39;s site">
<meta property="og:description" content="宏观经济的基本指标及其衡量GDP的定义 国内生产总值是指经济社会（即一国或一地区）在一定时期内运用生产要素所生产的全部最终产品（产品和劳务）的市场价值 按地域划分  GNP的定义 国民生产总值是一个国家（或地区）所有常住单位在一定时期（通常为一年）内收入初次分配的最终结果。是一定时期内本国的生产要素所有者所占有的最终产品和服务的总价值。等于国内生产总值加上来自国内外的净要素收入。 按国籍划分  消">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-07T06:07:31.588Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="西方经济学_宏观">
<meta name="twitter:description" content="宏观经济的基本指标及其衡量GDP的定义 国内生产总值是指经济社会（即一国或一地区）在一定时期内运用生产要素所生产的全部最终产品（产品和劳务）的市场价值 按地域划分  GNP的定义 国民生产总值是一个国家（或地区）所有常住单位在一定时期（通常为一年）内收入初次分配的最终结果。是一定时期内本国的生产要素所有者所占有的最终产品和服务的总价值。等于国内生产总值加上来自国内外的净要素收入。 按国籍划分  消">



  <link rel="alternate" href="/atom.xml" title="JQM's site" type="application/atom+xml">




  <link rel="canonical" href="dreamatom.top/2019/01/06/西方经济学-宏观/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>西方经济学_宏观 | JQM's site</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JQM's site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="dreamatom.top/2019/01/06/西方经济学-宏观/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="jinqimu">
      <meta itemprop="description" content="潘岳陆机赋何在？长江自水天下流。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JQM's site">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">西方经济学_宏观

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-06 09:41:28" itemprop="dateCreated datePublished" datetime="2019-01-06T09:41:28+08:00">2019-01-06</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-01-07 14:07:31" itemprop="dateModified" datetime="2019-01-07T14:07:31+08:00">2019-01-07</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="宏观经济的基本指标及其衡量"><a href="#宏观经济的基本指标及其衡量" class="headerlink" title="宏观经济的基本指标及其衡量"></a>宏观经济的基本指标及其衡量</h1><h2 id="GDP的定义"><a href="#GDP的定义" class="headerlink" title="GDP的定义"></a>GDP的定义</h2><blockquote>
<p><strong>国内生产总值</strong>是指经济社会（即一国或一地区）在一定时期内运用生产要素所生产的全部最终产品（产品和劳务）的市场价值</p>
<p><em>按地域划分</em></p>
</blockquote>
<h2 id="GNP的定义"><a href="#GNP的定义" class="headerlink" title="GNP的定义"></a>GNP的定义</h2><blockquote>
<p><strong>国民生产总值</strong>是一个国家（或地区）所有常住单位在一定时期（通常为一年）内收入初次分配的最终结果。是一定时期内本国的生产要素所有者所占有的最终产品和服务的总价值。等于国内生产总值加上来自国内外的净要素收入。</p>
<p><em>按国籍划分</em></p>
</blockquote>
<h2 id="消费、投资等包含的内容"><a href="#消费、投资等包含的内容" class="headerlink" title="消费、投资等包含的内容"></a>消费、投资等包含的内容</h2><h2 id="国民收入的其他衡量指标"><a href="#国民收入的其他衡量指标" class="headerlink" title="国民收入的其他衡量指标"></a>国民收入的其他衡量指标</h2><ol>
<li>国内生产总值（GDP）</li>
<li>国内生产净值（NDP）</li>
<li>国民收入（NI）</li>
<li>个人收入（PI）</li>
<li>个人可支配收入（DPI）</li>
</ol>
<h2 id="各部门储蓄-投资恒等式"><a href="#各部门储蓄-投资恒等式" class="headerlink" title="各部门储蓄-投资恒等式"></a>各部门储蓄-投资恒等式</h2><ol>
<li><p>两部门 <code>C+I = Y = C+S</code></p>
</li>
<li><p>三部门 <code>Y = C+I+G</code></p>
</li>
<li><p>四部门 <code>Y = C+I+G+(X-M)</code></p>
</li>
</ol>
<h1 id="国民收入的决定："><a href="#国民收入的决定：" class="headerlink" title="国民收入的决定："></a>国民收入的决定：</h1><h2 id="收入——支出-模型"><a href="#收入——支出-模型" class="headerlink" title="收入——支出 模型"></a>收入——支出 模型</h2><ol>
<li><p>均衡产出</p>
<blockquote>
<p>和总需求相等的产出成为<strong>均衡产出</strong>或收入</p>
<p>y = c+i</p>
<p>也就是经济社会的收入正好等于全体居民和企业想要有的支出</p>
</blockquote>
</li>
<li><p>消费倾向</p>
<blockquote>
<p>消费函数（消费倾向）：随着收入的战甲，消费也会增加，但是消费的增加不及收入的增加多</p>
<p><strong>边际消费倾向（MPC）</strong>：增加的消费与最佳的收入之比率</p>
<blockquote>
<p>MPC = dc/dy</p>
</blockquote>
<p>平均消费倾向（APC）：任一收入水平上消费支出在收入中的比率</p>
</blockquote>
</li>
<li><p>凯恩斯消费理论</p>
<ol>
<li><p>消费函数</p>
<blockquote>
<p>边际消费倾向递减，如果消费和收入之间存在线性关系，则边际消费倾向<strong>为一常数</strong>，这时消费函数表示为<strong>C=α+β</strong></p>
</blockquote>
</li>
<li><p>储蓄函数</p>
<blockquote>
<p><strong>s = y-c = y-(α+β)y = -α+(1-β)y</strong></p>
</blockquote>
</li>
</ol>
</li>
<li><p>乘数</p>
<ol>
<li><p>两部门经济中收入决定</p>
<ol>
<li><p>消费函数决定收入</p>
<blockquote>
<p>由于</p>
<blockquote>
<p><code>y = c+i</code>（收入恒等式）</p>
<p><code>c = α+βy</code>（消费函数）</p>
</blockquote>
<p>联立得到 </p>
<blockquote>
<p><code>y = (α+i)/(1-β)</code>（均衡收入）</p>
</blockquote>
<p>可见，如果知道了消费函数和投资量，就可以得到均衡的国民收入</p>
</blockquote>
</li>
<li><p>储蓄函数决定收入</p>
<blockquote>
<p>由于</p>
<blockquote>
<p><code>i = s = y-c</code>（投资等于储蓄）</p>
<p><code>s = -α+(1-β)y</code>（储蓄函数）</p>
</blockquote>
<p>联立得到</p>
<blockquote>
<p><code>y = (α+i)/(1-β)</code>（均衡收入）</p>
</blockquote>
</blockquote>
</li>
</ol>
</li>
<li><p>乘数论</p>
<blockquote>
<p><strong>投资乘数</strong>指收入的变化与带来这种变化的投资支出的变化的比率</p>
</blockquote>
</li>
</ol>
</li>
<li><p>三部门经济中的各种乘数及其局限性</p>
<ol>
<li><p>收入决定（三部门宏观均衡）</p>
<blockquote>
<p>i+g = s+t</p>
</blockquote>
</li>
<li><p>乘数</p>
<p> y = (α+i+g-βt)/(1-β)</p>
</li>
</ol>
</li>
</ol>
<h2 id="IS-LM模型"><a href="#IS-LM模型" class="headerlink" title="IS-LM模型"></a>IS-LM模型</h2><ol>
<li><p>IS曲线</p>
<ul>
<li>I=e-dr</li>
<li>斜率绝对值</li>
<li>d对IS曲线的影响</li>
<li>β对IS曲线的影响</li>
</ul>
</li>
<li><p>LM曲线</p>
<ul>
<li>公式</li>
<li>定义</li>
<li>曲线图</li>
<li>斜率 &amp; h</li>
</ul>
</li>
<li><p>产品市场和货币市场的一般均衡</p>
</li>
</ol>
<h2 id="AD-AS模型"><a href="#AD-AS模型" class="headerlink" title="AD-AS模型"></a>AD-AS模型</h2><ol>
<li><p>总需求曲线为什么是向右下倾斜（三种效应）</p>
<ol>
<li><p>利率效应</p>
<blockquote>
<p>价格水平上升是，实际货币供给下降，货币供给小于货币需求，导致利率上升，投资下降，总需求量减少</p>
</blockquote>
</li>
<li><p>实际越效应</p>
<blockquote>
<p>价格总水平上升是，资产实际价值下降，人们实际拥有的财富减少，人们的消费水平下降</p>
</blockquote>
</li>
<li><p>税收效应</p>
<blockquote>
<p>价格总水平上升是，人们的名义收入水平增加，会使人们进入更高的纳税等级，从而增加人们的税收负担，减少可支配收入，进而减少消费</p>
</blockquote>
</li>
</ol>
</li>
</ol>
<h1 id="失业与通货膨胀"><a href="#失业与通货膨胀" class="headerlink" title="失业与通货膨胀"></a>失业与通货膨胀</h1><h2 id="三种失业类型"><a href="#三种失业类型" class="headerlink" title="三种失业类型"></a>三种失业类型</h2><ol>
<li><p>摩擦性失业</p>
<blockquote>
<p>由于一些原因，工人在工作搜寻过程中所引起的失业</p>
</blockquote>
</li>
<li><p>结构性失业</p>
<blockquote>
<p>劳动力的供给和需求不匹配（<em>又有失业，又有职位空缺</em>）</p>
</blockquote>
</li>
<li><p>周期性失业（非重点）</p>
<blockquote>
<p>整体经济的支出和产出水平下架，即经济的需求下降而造成的失业</p>
</blockquote>
</li>
</ol>
<h2 id="通货膨胀"><a href="#通货膨胀" class="headerlink" title="通货膨胀"></a>通货膨胀</h2><ol>
<li><p>作为货币现象的通货膨胀</p>
<blockquote>
<p>货币数量论交易方程：Py=MV</p>
<p>M为货币供给量；V为货币流通速度；P为价格水平：y为实际收入水平</p>
<p>Π = m-y+v</p>
<p>Π为通货膨胀率；m为货币增长率；y为产品增长率；v为货币流通速度变化率</p>
</blockquote>
</li>
<li><p>需求拉动的通货膨胀（瓶颈现象）</p>
</li>
<li><p>成本推动的通货膨胀</p>
<blockquote>
<p>指在没有超额需求的情况下由于供给方面成本提高所引起的一般价格水平持续和显著上涨</p>
<p><strong>工资-价格螺旋</strong></p>
</blockquote>
</li>
<li><p>结构性通货膨胀（经济结构因素影响）</p>
</li>
</ol>
<h2 id="通货膨胀的成本"><a href="#通货膨胀的成本" class="headerlink" title="通货膨胀的成本"></a>通货膨胀的成本</h2><ol>
<li><p>预期到的通货膨胀</p>
<ol>
<li><p>菜单成本</p>
<blockquote>
<p>调整价格的成本</p>
</blockquote>
</li>
<li><p>鞋底成本</p>
<blockquote>
<p>往返银行路上所画的时间和汽油钱等开支</p>
</blockquote>
</li>
<li><p>税收扭曲</p>
</li>
<li><p>相对价格变动导致的资源配置不当</p>
</li>
<li><p>混乱与不方便</p>
</li>
</ol>
</li>
<li><p>未预期到的通货膨胀成本</p>
<ol>
<li>不确定性的增加</li>
<li>不合意的财富的再分配</li>
<li>相对价格变动性的增加</li>
</ol>
</li>
</ol>
<h2 id="通货膨胀的影响"><a href="#通货膨胀的影响" class="headerlink" title="通货膨胀的影响"></a>通货膨胀的影响</h2><ol>
<li>不利于固定收入</li>
<li>倾向于储蓄人</li>
<li>不利于债权人</li>
<li>有利于债务人</li>
</ol>
<h2 id="菲利普斯曲线的短期效果"><a href="#菲利普斯曲线的短期效果" class="headerlink" title="菲利普斯曲线的短期效果"></a>菲利普斯曲线的短期效果</h2><blockquote>
<p>u与Π成相反关系</p>
</blockquote>
<ol>
<li><blockquote>
<p>总需求低</p>
<p>低通货膨胀</p>
<p>高失业率</p>
</blockquote>
</li>
<li><blockquote>
<p>总需求高</p>
<p>高通货膨胀</p>
<p>低失业率</p>
</blockquote>
</li>
</ol>
<h2 id="菲利普斯曲线的长期表现"><a href="#菲利普斯曲线的长期表现" class="headerlink" title="菲利普斯曲线的长期表现"></a>菲利普斯曲线的长期表现</h2><blockquote>
<p>垂直于自然失业率水平的长期菲利普斯曲线表明，在长期中，不存在失业与通货膨胀的替换关系</p>
</blockquote>
<h1 id="宏观经济政策"><a href="#宏观经济政策" class="headerlink" title="宏观经济政策"></a>宏观经济政策</h1><h2 id="财政政策及货币政策的定义"><a href="#财政政策及货币政策的定义" class="headerlink" title="财政政策及货币政策的定义"></a><strong>财政政策及货币政策的定义</strong></h2><ol>
<li><p>财政政策</p>
<blockquote>
<p><em>财政政策</em> 是 政府<strong>变动税收和支出</strong>以便影响总需求进而影响就业和国民收入的政策</p>
</blockquote>
</li>
<li><p>货币政策</p>
<blockquote>
<p><em>货币政策</em> 是 货币当局即中央银行通过银行体系<strong>变动货币供给量</strong>来调节总需求</p>
</blockquote>
</li>
</ol>
<h2 id="自动稳定器的定义及其三项制度"><a href="#自动稳定器的定义及其三项制度" class="headerlink" title="自动稳定器的定义及其三项制度"></a>自动稳定器的定义及其三项制度</h2><ol>
<li><p>定义</p>
<blockquote>
<p>指经济系统本身存在的一种会减少各种干扰对国民收入的冲击的机制，能够在经济繁荣时期自动抑制通货膨胀，在经济衰退时期自动减轻萧条，无须政府采取任何行动</p>
</blockquote>
</li>
<li><p>三项制度</p>
<blockquote>
<ol>
<li>政府税收的自动变化</li>
<li>政府转移支付的自动变化</li>
<li>农产品价格维持制度</li>
</ol>
</blockquote>
</li>
</ol>
<h2 id="财政政策的IS-LM图形分析-amp-货币政策的IS-LM图形分析"><a href="#财政政策的IS-LM图形分析-amp-货币政策的IS-LM图形分析" class="headerlink" title="财政政策的IS-LM图形分析 &amp; 货币政策的IS-LM图形分析"></a>财政政策的IS-LM图形分析 &amp; 货币政策的IS-LM图形分析</h2><ol>
<li><p>财政政策</p>
<blockquote>
<p>“挤出效应”是指政府支出增加所引起的私人消费或投资降低的效果（LM曲线不变，IS曲线斜率越小，越平坦，效果越强）</p>
<p>IS曲线不变，LM曲线斜率越大，国民收入增量越少，即政策效果越小</p>
</blockquote>
</li>
<li><p>货币政策</p>
<blockquote>
<p>LM曲线形状不变，IS曲线越平坦，LM移动的影响越大</p>
<p>IS曲线斜率不变，LM曲线越平坦，货币政策效果越小</p>
</blockquote>
</li>
</ol>
<h2 id="财政政策的局限性"><a href="#财政政策的局限性" class="headerlink" title="财政政策的局限性"></a>财政政策的局限性</h2><blockquote>
<p>如果经济处于投资对利率高度敏感而货币需求对利率不敏感的状态，即使支出乘数很大也无法使财政政策有效</p>
</blockquote>
<h2 id="存款综合，货币创造乘数"><a href="#存款综合，货币创造乘数" class="headerlink" title="存款综合，货币创造乘数"></a>存款综合，货币创造乘数</h2><blockquote>
<p>一国之内的货币供应量，绝大部分是商业银行创造的存款货币</p>
</blockquote>
<h2 id="货币政策及其工具"><a href="#货币政策及其工具" class="headerlink" title="货币政策及其工具"></a>货币政策及其工具</h2><ol>
<li><p>特点</p>
<blockquote>
<ol>
<li>再贴现率政策（中央银行对其他金融机构放款利率）</li>
<li>公开市场业务（中央银行公开买卖政府债券以可支货币供给和利率）</li>
<li>变动法定准备率（增加货币供给，降低法定准备率）</li>
</ol>
</blockquote>
</li>
<li><p>调整手段</p>
<p> 调整实际利率为主要依据和中介目标</p>
</li>
<li><p>局限性</p>
<ol>
<li>经济衰退时期</li>
<li>货币流通速度不会不变</li>
<li>货币政策外部时滞</li>
<li>资金在国际上流动</li>
</ol>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>jinqimu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="/dreamatom.top/2019/01/06/西方经济学-宏观/" title="西方经济学_宏观">dreamatom.top/2019/01/06/西方经济学-宏观/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/30/原-HPU-lib-河南理工大学图书馆-已借书籍爬取-Python/" rel="next" title="[原]HPU lib 河南理工大学图书馆 已借书籍爬取 Python">
                <i class="fa fa-chevron-left"></i> [原]HPU lib 河南理工大学图书馆 已借书籍爬取 Python
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="jinqimu">
            
              <p class="site-author-name" itemprop="name">jinqimu</p>
              <p class="site-description motion-element" itemprop="description">潘岳陆机赋何在？长江自水天下流。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/jinqimu" title="GitHub &rarr; https://github.com/jinqimu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:jinyingjiechina@outlook.com" title="E-Mail &rarr; mailto:jinyingjiechina@outlook.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://weibo.com/u/5830009145" title="Weibo &rarr; https://weibo.com/u/5830009145" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#宏观经济的基本指标及其衡量"><span class="nav-number">1.</span> <span class="nav-text">宏观经济的基本指标及其衡量</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#GDP的定义"><span class="nav-number">1.1.</span> <span class="nav-text">GDP的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GNP的定义"><span class="nav-number">1.2.</span> <span class="nav-text">GNP的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费、投资等包含的内容"><span class="nav-number">1.3.</span> <span class="nav-text">消费、投资等包含的内容</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#国民收入的其他衡量指标"><span class="nav-number">1.4.</span> <span class="nav-text">国民收入的其他衡量指标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#各部门储蓄-投资恒等式"><span class="nav-number">1.5.</span> <span class="nav-text">各部门储蓄-投资恒等式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#国民收入的决定："><span class="nav-number">2.</span> <span class="nav-text">国民收入的决定：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#收入——支出-模型"><span class="nav-number">2.1.</span> <span class="nav-text">收入——支出 模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IS-LM模型"><span class="nav-number">2.2.</span> <span class="nav-text">IS-LM模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AD-AS模型"><span class="nav-number">2.3.</span> <span class="nav-text">AD-AS模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#失业与通货膨胀"><span class="nav-number">3.</span> <span class="nav-text">失业与通货膨胀</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三种失业类型"><span class="nav-number">3.1.</span> <span class="nav-text">三种失业类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通货膨胀"><span class="nav-number">3.2.</span> <span class="nav-text">通货膨胀</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通货膨胀的成本"><span class="nav-number">3.3.</span> <span class="nav-text">通货膨胀的成本</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通货膨胀的影响"><span class="nav-number">3.4.</span> <span class="nav-text">通货膨胀的影响</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菲利普斯曲线的短期效果"><span class="nav-number">3.5.</span> <span class="nav-text">菲利普斯曲线的短期效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菲利普斯曲线的长期表现"><span class="nav-number">3.6.</span> <span class="nav-text">菲利普斯曲线的长期表现</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#宏观经济政策"><span class="nav-number">4.</span> <span class="nav-text">宏观经济政策</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#财政政策及货币政策的定义"><span class="nav-number">4.1.</span> <span class="nav-text">财政政策及货币政策的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动稳定器的定义及其三项制度"><span class="nav-number">4.2.</span> <span class="nav-text">自动稳定器的定义及其三项制度</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财政政策的IS-LM图形分析-amp-货币政策的IS-LM图形分析"><span class="nav-number">4.3.</span> <span class="nav-text">财政政策的IS-LM图形分析 &amp; 货币政策的IS-LM图形分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#财政政策的局限性"><span class="nav-number">4.4.</span> <span class="nav-text">财政政策的局限性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#存款综合，货币创造乘数"><span class="nav-number">4.5.</span> <span class="nav-text">存款综合，货币创造乘数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#货币政策及其工具"><span class="nav-number">4.6.</span> <span class="nav-text">货币政策及其工具</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">  <a href="http://www.miitbeian.gov.cn" rel="noopener" target="_blank">浙ICP备18018035号-1 </a>&copy; 2018 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jinqimu</span>

  

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  

  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  


  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
      }
      else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>


  

  

  

  

  

  

  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":150,"height":250},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>
