<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[原]poj3461 Oulipo Hash || kmp | JQM&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="poj3461http://poj.org/problem?id=3461 hash模板题 Description The French author Georges Perec (1936–1982) once wrote a book, La disparition, without the letter ‘e’. He was a member of the Oulipo group. A">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]poj3461 Oulipo Hash || kmp">
<meta property="og:url" content="dreamatom.top/2018/08/17/原-poj3461-Oulipo-Hash-kmp/index.html">
<meta property="og:site_name" content="JQM&#39;s site">
<meta property="og:description" content="poj3461http://poj.org/problem?id=3461 hash模板题 Description The French author Georges Perec (1936–1982) once wrote a book, La disparition, without the letter ‘e’. He was a member of the Oulipo group. A">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T19:39:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]poj3461 Oulipo Hash || kmp">
<meta name="twitter:description" content="poj3461http://poj.org/problem?id=3461 hash模板题 Description The French author Georges Perec (1936–1982) once wrote a book, La disparition, without the letter ‘e’. He was a member of the Oulipo group. A">
  
    <link rel="alternate" href="/atom.xml" title="JQM&#39;s site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JQM&#39;s site</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="dreamatom.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-原-poj3461-Oulipo-Hash-kmp" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/17/原-poj3461-Oulipo-Hash-kmp/" class="article-date">
  <time datetime="2018-08-17T11:11:30.000Z" itemprop="datePublished">2018-08-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [原]poj3461 Oulipo Hash || kmp
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>poj3461<a href="http://poj.org/problem?id=3461" target="_blank" rel="noopener">http://poj.org/problem?id=3461</a></p>
<p><strong>hash模板题</strong></p>
<p>Description</p>
<p>The French author Georges Perec (1936–1982) once wrote a book, La disparition, without the letter ‘e’. He was a member of the Oulipo group. A quote from the book:</p>
<blockquote>
<p>Tout avait Pair normal, mais tout s’affirmait faux. Tout avait Fair normal, d’abord, puis surgissait l’inhumain, l’affolant. Il aurait voulu savoir où s’articulait l’association qui l’unissait au roman : stir son tapis, assaillant à tout instant son imagination, l’intuition d’un tabou, la vision d’un mal obscur, d’un quoi vacant, d’un non-dit : la vision, l’avision d’un oubli commandant tout, où s’abolissait la raison : tout avait l’air normal mais…</p>
</blockquote>
<p>Perec would probably have scored high (or rather, low) in the following contest. People are asked to write a perhaps even meaningful text on some subject with as few occurrences of a given “word” as possible. Our task is to provide the jury with a program that counts these occurrences, in order to obtain a ranking of the competitors. These competitors often write very long texts with nonsense meaning; a sequence of 500,000 consecutive ‘T’s is not unusual. And they never use spaces.</p>
<p>So we want to quickly find out how often a word, i.e., a given string, occurs in a text. More formally: given the alphabet {‘A’, ‘B’, ‘C’, …, ‘Z’} and two finite strings over that alphabet, a word _W_ and a text _T_, count the number of occurrences of _W_ in _T_. All the consecutive characters of W must exactly match consecutive characters of _T_. Occurrences may overlap.</p>
<p>Input</p>
<p>The first line of the input file contains a single number: the number of test cases to follow. Each test case has the following format:</p>
<ul>
<li>One line with the word _W_, a string over {‘A’, ‘B’, ‘C’, …, ‘Z’}, with 1 ≤ |_W_| ≤ 10,000 (here |_W_| denotes the length of the string _W_).</li>
<li>One line with the text _T_, a string over {‘A’, ‘B’, ‘C’, …, ‘Z’}, with |_W_| ≤ |_T_| ≤ 1,000,000.</li>
</ul>
<p>Output</p>
<p>For every test case in the input file, the output should contain a single number, on a single line: the number of occurrences of the word _W_in the text _T_.</p>
<p>Sample Input</p>
<pre>
`3
BAPC
BAPC
AZA
AZAZAZA
VERDI
AVERDXIVYERDIAN`</pre>

<p>Sample Output</p>
<pre>
`1
3
0`</pre>

<p>一开始做的时候直接用pow求得差基，忘了会爆了，笑哭</p>
<pre class="has">
`#include&lt;cstdio&gt;
#include&lt;cstring&gt;
#include&lt;algorithm&gt;
#include&lt;iostream&gt;
#include&lt;cmath&gt;
#include&lt;set&gt;
using namespace std;
#define maxn 1000010
#define base 13333
typedef unsigned long long ull;

char s1[10010];
char s2[maxn];
ull has2[maxn];
ull po[maxn];
void init()
{
    po[0]=1;
    for(int i=1; i&lt;maxn; i++)
        po[i]=po[i-1]*base;
}

ull gethas(int i, int l, ull has0[])
{
    if(i==0) return has0[i+l-1];
    return has0[i+l-1]-has0[i-1]*po[l];    //不能直接用pow，会爆，=-=忘了
}

int main()
{
    int t, i;
    cin&gt;&gt;t;
    init();
    while(t--)
    {
        scanf("%s%s", s1, s2);
        ull has1 = 0;
        int len1 = strlen(s1), len2 = strlen(s2);
        for(i=0; i&lt;len1; i++)
            has1 = has1*base+s1[i]-'A'+1;
        has2[0] = s2[0]-'A'+1;
        for(i=1; i&lt;len2; i++)
        {
            has2[i] = has2[i-1]*base+s2[i]-'A'+1;
        }
        int ans = 0;
        for(i=0; i&lt;len2-len1+1; i++)
        {
            if(s2[i]==s1[0])
            {
                if(gethas(i, len1, has2)==has1)
                    ans++;
            }
        }
        cout&lt;&lt;ans&lt;&lt;endl;
    }

    return 0;
}`</pre>

<h3 id="用数组存差基，has0-i-l-1-has0-i-1-po-l-返回一定范围的hash进行对比"><a href="#用数组存差基，has0-i-l-1-has0-i-1-po-l-返回一定范围的hash进行对比" class="headerlink" title="用数组存差基，has0[i+l-1]-has0[i-1]*po[l]返回一定范围的hash进行对比"></a>用数组存差基，has0[i+l-1]-has0[i-1]*po[l]返回一定范围的hash进行对比</h3><h3 id="用ull直接取mod"><a href="#用ull直接取mod" class="headerlink" title="用ull直接取mod"></a>用ull直接取mod</h3><pre><code>&lt;div&gt;
    作者：Jqmjyj 发表于 2018/08/17 19:11:30 [原文链接](https://blog.csdn.net/Jqmjyj/article/details/81782220) https://blog.csdn.net/Jqmjyj/article/details/81782220                    &lt;/div&gt;
&lt;div&gt;
    阅读：45                     &lt;/div&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="dreamatom.top/2018/08/17/原-poj3461-Oulipo-Hash-kmp/" data-id="cjqq4v0xt000bnk7jv0mwlm67" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/17/原-白书模板-poj2456-Aggressive-cows/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [原]白书模板 poj2456 Aggressive cows
        
      </div>
    </a>
  
  
    <a href="/2018/08/10/原-HDU1520-Anniversary-party-不要超时/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[原]HDU1520 Anniversary party 不要超时</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/07/V2Ray/">V2Ray</a>
          </li>
        
          <li>
            <a href="/2019/01/06/西方经济学-宏观/">西方经济学_宏观</a>
          </li>
        
          <li>
            <a href="/2018/08/30/原-HPU-lib-河南理工大学图书馆-已借书籍爬取-Python/">[原]HPU lib 河南理工大学图书馆 已借书籍爬取 Python</a>
          </li>
        
          <li>
            <a href="/2018/08/28/原-codeforces-round-306-div2-B-Preparing-Olympiad-amp-amp-HPU-SummerCamp-round6-B-二进制枚举/">[原]codeforces round #306 div2 B Preparing Olympiad &amp;amp;&amp;amp; HPU SummerCamp round6 B 二进制枚举</a>
          </li>
        
          <li>
            <a href="/2018/08/24/原-牛客练习赛25-A-签到题-因数个数和/">[原]牛客练习赛25 A 签到题 因数个数和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jinqimu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":160,"height":250},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>