<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[原]codeforces round #306 div2 B Preparing Olympiad &amp;amp;&amp;amp; HPU SummerCamp round6 B 二进制枚举 | JQM&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="被隔壁oi爷暴打的一场校内赛，这道水题没做出来http://codeforces.com/contest/550/problem/B You have _n_ problems. You have estimated the difficulty of the _i_-th one as integer c__i. Now you want to prepare a problemset for">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]codeforces round #306 div2 B Preparing Olympiad &amp;amp;&amp;amp; HPU SummerCamp round6 B 二进制枚举">
<meta property="og:url" content="dreamatom.top/2018/08/28/原-codeforces-round-306-div2-B-Preparing-Olympiad-amp-amp-HPU-SummerCamp-round6-B-二进制枚举/index.html">
<meta property="og:site_name" content="JQM&#39;s site">
<meta property="og:description" content="被隔壁oi爷暴打的一场校内赛，这道水题没做出来http://codeforces.com/contest/550/problem/B You have _n_ problems. You have estimated the difficulty of the _i_-th one as integer c__i. Now you want to prepare a problemset for">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://private.codecogs.com/gif.latex?2%5E%7Bn-1%7D">
<meta property="og:updated_time" content="2019-01-05T19:39:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]codeforces round #306 div2 B Preparing Olympiad &amp;amp;&amp;amp; HPU SummerCamp round6 B 二进制枚举">
<meta name="twitter:description" content="被隔壁oi爷暴打的一场校内赛，这道水题没做出来http://codeforces.com/contest/550/problem/B You have _n_ problems. You have estimated the difficulty of the _i_-th one as integer c__i. Now you want to prepare a problemset for">
<meta name="twitter:image" content="https://private.codecogs.com/gif.latex?2%5E%7Bn-1%7D">
  
    <link rel="alternate" href="/atom.xml" title="JQM&#39;s site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JQM&#39;s site</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="dreamatom.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-原-codeforces-round-306-div2-B-Preparing-Olympiad-amp-amp-HPU-SummerCamp-round6-B-二进制枚举" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/28/原-codeforces-round-306-div2-B-Preparing-Olympiad-amp-amp-HPU-SummerCamp-round6-B-二进制枚举/" class="article-date">
  <time datetime="2018-08-28T11:09:15.000Z" itemprop="datePublished">2018-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [原]codeforces round #306 div2 B Preparing Olympiad &amp;amp;&amp;amp; HPU SummerCamp round6 B 二进制枚举
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="被隔壁oi爷暴打的一场校内赛，这道水题没做出来"><a href="#被隔壁oi爷暴打的一场校内赛，这道水题没做出来" class="headerlink" title="被隔壁oi爷暴打的一场校内赛，这道水题没做出来"></a>被隔壁oi爷暴打的一场校内赛，这道水题没做出来</h3><p><a href="http://codeforces.com/contest/550/problem/B" target="_blank" rel="noopener"><font style="vertical-align:inherit;"><font style="vertical-align:inherit;">http://codeforces.com/contest/550/problem/B</font></font></a></p>
<p>You have _n_ problems. You have estimated the difficulty of the _i_-th one as integer <em>c__i</em>. Now you want to prepare a problemset for a contest, using some of the problems you’ve made.</p>
<p>A problemset for the contest must consist of at least two problems. You think that the total difficulty of the problems of the contest must be at least _l_ and at most _r_. Also, you think that the difference between difficulties of the easiest and the hardest of the chosen problems must be at least _x_.</p>
<p>Find the number of ways to choose a problemset for the contest.</p>
<p>Input</p>
<p>The first line contains four integers _n_, _l_, _r_, _x_ (1 ≤ _n_ ≤ 15, 1 ≤ _l_ ≤ _r_ ≤ 109, 1 ≤ _x_ ≤ 106) — the number of problems you have, the minimum and maximum value of total difficulty of the problemset and the minimum difference in difficulty between the hardest problem in the pack and the easiest one, respectively.</p>
<p>The second line contains _n_ integers _c_1, _c_2, …, <em>c__n</em> (1 ≤ <em>c__i</em> ≤ 106) — the difficulty of each problem.</p>
<p>Output</p>
<p>Print the number of ways to choose a suitable problemset for the contest.</p>
<p>Examples</p>
<p>input</p>
<pre id="id006216143287294518">
3 5 6 1
1 2 3
</pre>

<p>output</p>
<pre id="id009812702219503664">
2
</pre>

<p>input</p>
<pre id="id0008705002904095704">
4 40 50 10
10 20 30 25
</pre>

<p>output</p>
<pre id="id007348456095551714">
2
</pre>

<p>input</p>
<pre id="id007068279861353814">
5 25 35 10
10 10 20 10 20
</pre>

<p>output</p>
<pre id="id006528180606196563">
6
</pre>

<p>Note</p>
<p>In the first example two sets are suitable, one consisting of the second and third problem, another one consisting of all three problems.</p>
<p>In the second example, two sets of problems are suitable — the set of problems with difficulties 10 and 30 as well as the set of problems with difficulties 20 and 30.</p>
<p>In the third example any set consisting of one problem of difficulty 10 and one problem of difficulty 20 is suitable.</p>
<hr>
<p>一开始没想到二进制枚举，sb一样看队友在那写for循环， 啊啊啊啊</p>
<p>这道题就是简单的<strong>二进制枚举</strong></p>
<p>乘机补一下二进制枚举，原理是利用二进制每一位有0和1两种状态，从0枚举到<img src="https://private.codecogs.com/gif.latex?2%5E%7Bn-1%7D" alt="2^{n-1}"></p>
<pre class="has">
`//---JQM---//
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;stack&gt;
#include &lt;queue&gt;
#define INF 0x3f3f3f3f
using namespace std;
typedef long long ll;
typedef unsigned long long ull;

int c[30];

int main()
{
    int t, i, n, l, r, x, maxx, minn, ans, sum;
    cin&gt;&gt;t;    //codeforces上此题没有t
    while(t--)    //codeforces上此题没有t
    {
        ans = 0;
        scanf("%d%d%d%d", &amp;n, &amp;l, &amp;r, &amp;x);
        for(i=0; i&lt;n; i++)
            scanf("%d", &amp;c[i]);
        int temp = 1&lt;&lt;n;
        for(i=0; i&lt;temp; i++)    //每一个i代表不同的情况
        {
            maxx = 0;
            minn = INF;
            sum = 0;
            for(int j=0; j&lt;n; j++)
                if(i&amp;(1&lt;&lt;j))    //判断二进制i的每一位是否为1，不是则跳过
                {
                    sum += c[j];
                    maxx = max(maxx, c[j]);
                    minn = min(minn, c[j]);
                }
            if(sum&lt;=r &amp;&amp; sum&gt;= l &amp;&amp; maxx-minn&gt;=x) ans++;
        }
        cout&lt;&lt;ans&lt;&lt;endl;
    }

    return 0;
}`</pre>

<pre><code>&lt;div&gt;
    作者：Jqmjyj 发表于 2018/08/28 19:09:15 [原文链接](https://blog.csdn.net/Jqmjyj/article/details/82152851) https://blog.csdn.net/Jqmjyj/article/details/82152851                    &lt;/div&gt;
&lt;div&gt;
    阅读：32                     &lt;/div&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="dreamatom.top/2018/08/28/原-codeforces-round-306-div2-B-Preparing-Olympiad-amp-amp-HPU-SummerCamp-round6-B-二进制枚举/" data-id="cjqq4v0xm0005nk7jz69massk" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/30/原-HPU-lib-河南理工大学图书馆-已借书籍爬取-Python/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [原]HPU lib 河南理工大学图书馆 已借书籍爬取 Python
        
      </div>
    </a>
  
  
    <a href="/2018/08/24/原-牛客练习赛25-A-签到题-因数个数和/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[原]牛客练习赛25 A 签到题 因数个数和</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/07/V2Ray/">V2Ray</a>
          </li>
        
          <li>
            <a href="/2019/01/06/西方经济学-宏观/">西方经济学_宏观</a>
          </li>
        
          <li>
            <a href="/2018/08/30/原-HPU-lib-河南理工大学图书馆-已借书籍爬取-Python/">[原]HPU lib 河南理工大学图书馆 已借书籍爬取 Python</a>
          </li>
        
          <li>
            <a href="/2018/08/28/原-codeforces-round-306-div2-B-Preparing-Olympiad-amp-amp-HPU-SummerCamp-round6-B-二进制枚举/">[原]codeforces round #306 div2 B Preparing Olympiad &amp;amp;&amp;amp; HPU SummerCamp round6 B 二进制枚举</a>
          </li>
        
          <li>
            <a href="/2018/08/24/原-牛客练习赛25-A-签到题-因数个数和/">[原]牛客练习赛25 A 签到题 因数个数和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jinqimu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":160,"height":250},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>