<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            user-select: none;
            /* -webkit-user-select: none; */
        }

        header{
            display: flex;
            display: -webkit-flex;
            width: 100%;
            height: 120px;
            margin-top: 10px;
            justify-content: center;
            align-items: center;
        }

        .bor {
            padding: 0.5rem;
            border-bottom-left-radius: 15px 255px;
            border-bottom-right-radius: 225px 15px;
            border-top-left-radius: 255px 15px;
            border-top-right-radius: 15px 225px;
            transition: all 235ms ease 0s;
            box-shadow: 15px 28 px 25px -18px rgba(0,0,0,0.2);
            transition: all 235ms ease-in-out 0s;
            align-self: center;
            background: transparent;
            border: 3px solid #41403e;
            color: #41403e;
            display: inline-block;
            font-size: 1rem;
            outline: none;
        }

        .button {
            padding: 1rem 2.5rem;
            /* cursor: pointer; */
            /* margin: 0 30px;     */
            font-weight: bold;
        }

        .button:hover {
            transform: translate(0, 3px);
            box-shadow: 1px 5px 5px -3px;
        }

        .submit {
            margin: 0 auto;
            width: 150px;
            height: 58.8px;
        }
        canvas {
            display: block;
            margin: 0 auto;
        }
        /* div,img{
            display: none;
        } */
    </style>
</head>
<body>
    <div class="submit">
        <div class="bor button"style="position: absolute;">处理图片</div>
        
        <input id="upload" type="file" accept="image/*" style="opacity: 0;width: 100%;height: 100%;" />
    </div>
    <img src="" alt="" id="img" width="400" style="margin: 100px auto; display: block;">
    <canvas id="canvas" width="1242px" height="2208px" style="display: none;"></canvas>
    <div>
        <img id="source" src="./source/background.png" style="display: none;">
    </div>
</body>
<script>
    input = document.getElementById("upload");
    var img1 = document.getElementById("img");
    
    input.addEventListener('change', function (params) {
            console.log(typeof(input.files[0]));
            file = input.files[0];
            // .src = input.files[0]; 
            if (window.FileReader) {
                var reader = new FileReader();
                
                reader.onload = function (e) {
                    // img.src = e.target.result;
                    image = e.target.result;
                    var can = document.getElementById("canvas");
                    

                    var ctx = can.getContext('2d');
                    var img = new Image();
                               
                    img.onload = function() {
                        console.log(img.width);
                        // can.width = img.width;
                        // can.height = img.height;
                        ctx.drawImage(document.getElementById("source"), 0, 0);
                        // ctx.save();
                        // ctx.scale(Math.min(1242/img.width, 2280/img.height), Math.min(1242 / img.width, 2280 / img.height));
                        ctx.drawImage(img, 0, 270, 1242, img.height*1242/img.width);
                        // ctx.scale(1, 1);
                        // stx.restore();
                        img1.src = can.toDataURL('image/png');
                    }
                    img.src = image;

                    
                    // img1.src = "https://cdn.jsdelivr.net/gh/jinqimu/cloudimg/img/20200505221658.jpg";
                    // img1.width = "300";
                    
                }
                reader.readAsDataURL(file);
            }
    })
    
</script>
</html>