<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>[原]CodeForces - 893C Rumor  并查集 | JQM&#39;s site</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="链接http://codeforces.com/problemset/problem/893/C C. Rumor time limit per test 2 seconds memory limit per test 256 megabytes input standard input output standard output Vova promised himself that he wo">
<meta property="og:type" content="article">
<meta property="og:title" content="[原]CodeForces - 893C Rumor  并查集">
<meta property="og:url" content="dreamatom.top/2018/08/24/原-CodeForces-893C-Rumor-并查集/index.html">
<meta property="og:site_name" content="JQM&#39;s site">
<meta property="og:description" content="链接http://codeforces.com/problemset/problem/893/C C. Rumor time limit per test 2 seconds memory limit per test 256 megabytes input standard input output standard output Vova promised himself that he wo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T19:39:26.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="[原]CodeForces - 893C Rumor  并查集">
<meta name="twitter:description" content="链接http://codeforces.com/problemset/problem/893/C C. Rumor time limit per test 2 seconds memory limit per test 256 megabytes input standard input output standard output Vova promised himself that he wo">
  
    <link rel="alternate" href="/atom.xml" title="JQM&#39;s site" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">JQM&#39;s site</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="dreamatom.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-原-CodeForces-893C-Rumor-并查集" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/24/原-CodeForces-893C-Rumor-并查集/" class="article-date">
  <time datetime="2018-08-24T07:40:20.000Z" itemprop="datePublished">2018-08-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [原]CodeForces - 893C Rumor  并查集
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>链接<a href="http://codeforces.com/problemset/problem/893/C" target="_blank" rel="noopener">http://codeforces.com/problemset/problem/893/C</a></p>
<p>C. Rumor</p>
<p>time limit per test</p>
<p>2 seconds</p>
<p>memory limit per test</p>
<p>256 megabytes</p>
<p>input</p>
<p>standard input</p>
<p>output</p>
<p>standard output</p>
<p>Vova promised himself that he would never play computer games… But recently Firestorm — a well-known game developing company — published their newest game, World of Farcraft, and it became really popular. Of course, Vova started playing it.</p>
<p>Now he tries to solve a quest. The task is to come to a settlement named Overcity and spread a rumor in it.</p>
<p>Vova knows that there are _n_ characters in Overcity. Some characters are friends to each other, and they share information they got. Also Vova knows that he can bribe each character so he or she starts spreading the rumor; _i_-th character wants <em>c__i</em> gold in exchange for spreading the rumor. When a character hears the rumor, he tells it to all his friends, and they start spreading the rumor to their friends (for free), and so on.</p>
<p>The quest is finished when all _n_ characters know the rumor. What is the minimum amount of gold Vova needs to spend in order to finish the quest?</p>
<p>Take a look at the notes if you think you haven’t understood the problem completely.</p>
<p>Input</p>
<p>The first line contains two integer numbers _n_ and _m_ (1 ≤ _n_ ≤ 105, 0 ≤ _m_ ≤ 105) — the number of characters in Overcity and the number of pairs of friends.</p>
<p>The second line contains _n_ integer numbers <em>c__i</em> (0 ≤ <em>c__i</em> ≤ 109) — the amount of gold _i_-th character asks to start spreading the rumor.</p>
<p>Then _m_ lines follow, each containing a pair of numbers (<em>x__i</em>, <em>y__i</em>) which represent that characters <em>x__i</em> and <em>y__i</em> are friends (1 ≤ <em>x__i</em>, <em>y__i</em> ≤ _n_, <em>x__i</em> ≠ <em>y__i</em>). It is guaranteed that each pair is listed at most once.</p>
<p>Output</p>
<p>Print one number — the minimum amount of gold Vova has to spend in order to finish the quest.</p>
<p>Examples</p>
<p>Input</p>
<p>Copy</p>
<pre id="id0004739612087564293">
5 2
2 5 3 4 8
1 4
4 5
</pre>

<p>Output</p>
<p>Copy</p>
<pre id="id005044321242425065">
10
</pre>

<p>Input</p>
<p>Copy</p>
<pre id="id008048980374087077">
10 0
1 2 3 4 5 6 7 8 9 10
</pre>

<p>Output</p>
<p>Copy</p>
<pre id="id0009336970407419043">
55
</pre>

<p>Input</p>
<p>Copy</p>
<pre id="id005167973549436237">
10 5
1 6 2 7 3 8 4 9 5 10
1 2
3 4
5 6
7 8
9 10
</pre>

<p>Output</p>
<p>Copy</p>
<pre id="id00386164195285306">
15
</pre>

<p>Note</p>
<p>In the first example the best decision is to bribe the first character (he will spread the rumor to fourth character, and the fourth one will spread it to fifth). Also Vova has to bribe the second and the third characters, so they know the rumor.</p>
<p>In the second example Vova has to bribe everyone.</p>
<p>In the third example the optimal decision is to bribe the first, the third, the fifth, the seventh and the ninth characters.</p>
<hr>
<h3 id="保证每一个团体中贿赂的钱都是其中最便宜的那个"><a href="#保证每一个团体中贿赂的钱都是其中最便宜的那个" class="headerlink" title="保证每一个团体中贿赂的钱都是其中最便宜的那个"></a>保证每一个团体中贿赂的钱都是其中最便宜的那个</h3><p>注意数据范围和long long</p>
<pre class="has">
`//---JQM---//
#include &lt;cstdio&gt;
#include &lt;cstring&gt;
#include &lt;algorithm&gt;
#include &lt;iostream&gt;
#include &lt;cmath&gt;
#include &lt;map&gt;
#include &lt;set&gt;
#include &lt;stack&gt;
#include &lt;queue&gt;
#define INF 0x3f3f3f3f
using namespace std;
typedef long long ll;
typedef unsigned long long ull;
#define maxn 100050
//int fa[maxn];
ll ans;

struct stu
{
    int fa, val;
}fa[maxn];

int find(int x)
{
    if(fa[x].fa==x)
        return x;
    return fa[x].fa = find(fa[x].fa);
}

int join(int x, int y)
{
    int f1 = find(x);
    int f2 = find(y);
    if(f1!=f2)
    {
        fa[f1].fa = f2;
        fa[f2].val = min(fa[f1].val, fa[f2].val);
        fa[f1].val = 0;
        return 1;
    }
    return 0;
}

int main()
{
    int n, m, i, x, y;
    cin&gt;&gt;n&gt;&gt;m;
    for(i=1; i&lt;=n; i++)
    {
        fa[i].fa = i;
        scanf("%d", &amp;fa[i].val);
    }
    ans = 0;
    for(i=1; i&lt;=m; i++)
    {
        scanf("%d%d", &amp;x, &amp;y);
        join(x, y);
    }
    for(i=1; i&lt;=n; i++)
    {
        ans += fa[i].val;
    }
    cout&lt;&lt;ans&lt;&lt;endl;

    return 0;
}`</pre>

<pre><code>&lt;div&gt;
    作者：Jqmjyj 发表于 2018/08/24 15:40:20 [原文链接](https://blog.csdn.net/Jqmjyj/article/details/82019888) https://blog.csdn.net/Jqmjyj/article/details/82019888                    &lt;/div&gt;
&lt;div&gt;
    阅读：54                     &lt;/div&gt;
</code></pre>
      
    </div>
    <footer class="article-footer">
      <a data-url="dreamatom.top/2018/08/24/原-CodeForces-893C-Rumor-并查集/" data-id="cjqq4v0xh0002nk7jadrew4tl" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/24/原-牛客练习赛25-A-签到题-因数个数和/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          [原]牛客练习赛25 A 签到题 因数个数和
        
      </div>
    </a>
  
  
    <a href="/2018/08/24/原-牛客wannaflay挑战赛22-签到题-计数器-amp-amp-Wolf-and-Rabbit-HDU-1222/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">[原]牛客wannaflay挑战赛22 签到题 计数器 &amp;amp;&amp;amp; Wolf and Rabbit HDU 1222</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/01/">一月 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">一月 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/01/07/V2Ray/">V2Ray</a>
          </li>
        
          <li>
            <a href="/2019/01/06/西方经济学-宏观/">西方经济学_宏观</a>
          </li>
        
          <li>
            <a href="/2018/08/30/原-HPU-lib-河南理工大学图书馆-已借书籍爬取-Python/">[原]HPU lib 河南理工大学图书馆 已借书籍爬取 Python</a>
          </li>
        
          <li>
            <a href="/2018/08/28/原-codeforces-round-306-div2-B-Preparing-Olympiad-amp-amp-HPU-SummerCamp-round6-B-二进制枚举/">[原]codeforces round #306 div2 B Preparing Olympiad &amp;amp;&amp;amp; HPU SummerCamp round6 B 二进制枚举</a>
          </li>
        
          <li>
            <a href="/2018/08/24/原-牛客练习赛25-A-签到题-因数个数和/">[原]牛客练习赛25 A 签到题 因数个数和</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 jinqimu<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/wanko.model.json"},"display":{"position":"right","width":160,"height":250},"mobile":{"show":false},"log":false,"tagMode":false});</script></body>
</html>